VITE_SUPABASE_PROJECT_ID="txxluhyuigaqcxteeuef"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4eGx1aHl1aWdhcWN4dGVldWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2MTkxMTQsImV4cCI6MjA4NTE5NTExNH0.yIjTFH1g22ScJYwcUOQ9hDqovBd-aJVRTbMTDYJv4FA"
VITE_SUPABASE_URL="https://txxluhyuigaqcxteeuef.supabase.co"
